MODEL SUMMARY
Labels
[0.0, 1.0]
Accuracy
0.7038760950425822
Precision by Label
[0.7064493308966574, 0.6981601519020494]
Recall by Label
[0.8386814571158624, 0.5170691494520415]
False Positve Rate
[0.4829308505479585, 0.1613185428841376]
True Positive Rate by Label
[0.8386814571158624, 0.5170691494520415]
Area Under ROC
0.7285729953059695
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|(8,[0,4,5],[4.615...|      0|[-0.1223017327514...|[0.46946262144046...|        1.0|
|(8,[0,3,5],[4.615...|      0|[0.34419029079664...|[0.58520803421910...|        0.0|
|(8,[0,3,7],[4.615...|      0|[0.87609324480438...|[0.70601199179469...|        0.0|
|(8,[0,2,6],[2.618...|      1|[-0.4775718744859...|[0.38282565540678...|        1.0|
|(8,[0,3],[5.01727...|      0|[-0.6008566013075...|[0.35414774135552...|        1.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
