MODEL SUMMARY
Labels
[0.0, 1.0]
Accuracy
0.7394522274862243
Precision by Label
[0.7446471301159141, 0.7296200447006235]
Recall by Label
[0.8390349802163941, 0.601542042478906]
False Positve Rate
[0.398457957521094, 0.16096501978360586]
True Positive Rate by Label
[0.8390349802163941, 0.601542042478906]
Area Under ROC
0.8033997198829013
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|[-0.3913230738569...|      0|[0.99665572712942...|[0.73040054681264...|        0.0|
|[-0.1867773842934...|      1|[0.70984990457038...|[0.67036799335748...|        0.0|
|[0.64605386667557...|      1|[-0.2508138227194...|[0.43762319975197...|        1.0|
|[-0.1372421598644...|      0|[-1.3486233987776...|[0.20609552038062...|        1.0|
|[-0.3656736557735...|      0|[1.35617582179276...|[0.79513746554936...|        0.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
