MODEL SUMMARY
Labels
[0.0, 1.0]
Accuracy
0.7559487492373398
Precision by Label
[0.6702522255192879, 0.7979632660483724]
Recall by Label
[0.6192597669636738, 0.8315330680310783]
False Positve Rate
[0.16846693196892173, 0.38074023303632626]
True Positive Rate by Label
[0.6192597669636738, 0.8315330680310783]
Area Under ROC
0.8323099726813749
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|(158,[0,1,2,3,4,5...|      0|[-1.4375684054423...|[0.19192217735663...|        1.0|
|(158,[0,1,2,3,4,5...|      1|[0.03122753722868...|[0.50780624995618...|        0.0|
|(158,[0,1,2,3,4,5...|      1|[-0.6251872044093...|[0.34860262397009...|        1.0|
|(158,[0,1,2,3,4,5...|      1|[-1.2816019460474...|[0.21727766030328...|        1.0|
|(158,[0,1,2,3,4,5...|      1|[-1.0135933107719...|[0.26627722313350...|        1.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
