MODEL SUMMARY
Accuracy
0.9649859159234111
Precision by Label
[0.9649859159234111, 0.0]
Precision by Label
[1.0, 0.0]
False Positve Rate
[1.0, 0.0]
True Positive Rate by Label
[1.0, 0.0]
Area Under ROC
0.7284186653480428
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|(8,[0,3,5],[5.017...|      0|[3.17471489020780...|[0.95987158758769...|        0.0|
|(8,[0,4,5],[3.713...|      0|[3.15287960924847...|[0.95902203660250...|        0.0|
|(8,[0,4,5],[3.931...|      0|[3.06069035532534...|[0.95524182228955...|        0.0|
|(8,[0,3,5],[4.836...|      0|[3.25116754305569...|[0.96271504401460...|        0.0|
|(8,[0,4,7],[3.258...|      0|[3.82491547741415...|[0.97864567753078...|        0.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
