MODEL SUMMARY
Labels
[0.0, 1.0]
Accuracy
0.7559805086141868
Precision by Label
[0.7341382557026324, 0.7824544242738092]
Recall by Label
[0.8035454482471941, 0.7083007795544907]
False Positve Rate
[0.29169922044550933, 0.19645455175280588]
True Positive Rate by Label
[0.8035454482471941, 0.7083007795544907]
Area Under ROC
0.8392046887030097
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|(158,[0,1,2,3,4,5...|      1|[0.46511486999958...|[0.61422686183588...|        0.0|
|(158,[0,1,2,3,4,5...|      1|[0.46511486999958...|[0.61422686183588...|        0.0|
|(158,[0,1,2,3,4,5...|      1|[0.46511486999958...|[0.61422686183588...|        0.0|
|(158,[0,1,2,3,4,5...|      1|[0.46511486999958...|[0.61422686183588...|        0.0|
|(158,[0,1,2,3,4,5...|      1|[0.46511486999958...|[0.61422686183588...|        0.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
