MODEL SUMMARY
Labels
[0.0, 1.0]
Accuracy
0.8285424090921031
Precision by Label
[0.8244454035390592, 0.8327588657522564]
Recall by Label
[0.8353478283685214, 0.8217215988779804]
False Positve Rate
[0.17827840112201965, 0.1646521716314786]
True Positive Rate by Label
[0.8353478283685214, 0.8217215988779804]
Area Under ROC
0.9126535498147307
+--------------------+-------+--------------------+--------------------+-----------+
|            features|isFraud|       rawPrediction|         probability|predictions|
+--------------------+-------+--------------------+--------------------+-----------+
|(14436,[0,1,2,3,4...|      1|[-0.0578500218512...|[0.48554152656972...|        1.0|
|(14436,[0,1,2,3,4...|      1|[-0.0578500218512...|[0.48554152656972...|        1.0|
|(14436,[0,1,2,3,4...|      1|[-0.0578500218512...|[0.48554152656972...|        1.0|
|(14436,[0,1,2,3,4...|      1|[-0.0578500218512...|[0.48554152656972...|        1.0|
|(14436,[0,1,2,3,4...|      1|[-0.0578500218512...|[0.48554152656972...|        1.0|
+--------------------+-------+--------------------+--------------------+-----------+
only showing top 5 rows

None
